# SmartNotesApp

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartnotesapp/: MainActivity.kt  Note.kt  SmartNotesApp.kt
app/src/main/java/com/example/smartnotesapp/data/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/smartnotesapp/di/: DatabaseModule.kt
app/src/main/java/com/example/smartnotesapp/receiver/: ReminderReceiver.kt  SnoozeReceiver.kt
app/src/main/java/com/example/smartnotesapp/repository/: NoteRepository.kt
app/src/main/java/com/example/smartnotesapp/ui/theme/: Color.kt  NoteScreen.kt  Theme.kt
app/src/main/java/com/example/smartnotesapp/util/: ExportUtil.kt  scheduleReminder.kt
app/src/main/java/com/example/smartnotesapp/viewmodel/: NotesViewModel.kt  ThemeViewModel.kt
app/src/main/res/drawable/: ic_notification.xml  ic_snooze.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
